def nonrepeatingCharacter(self,s):
        letter=''
        if len(s)==1:
            return s
        elif len(s)==2 and s[0]==s[1]:
            return -1
        elif len(s)>=2:
            for i in range(len(s)):
                # print("s[i]",s[i])
                str=s[:i]+s[i+1:]
                # print(str)
                if s[i] not in str:
                   letter=s[i]
                   break
            if not letter:
                return -1
            else:
                return letter
